/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.text;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class App {

    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        OccurringWords occurringWords = new OccurringWords();
        final String sentence = Arrays.stream(args).collect(Collectors.toList()).toString();
        final List<String> result = occurringWords.top_3_words(sentence);
        System.out.println("# => " + result);

    }
}
